# NET6-deep-dive-2894045

./: .gitignore  README.md
source/: Net6DeepDive.sln  WhereAreTheExamples.txt
source/BigStarLib/: CardSource.cs  CollectableCard.cs  GlobalsHere.cs
source/DataLib/: ToDoItem.cs  ToDoRepository.cs
source/Net6DeepDive/: Net6DeepDive.sln
source/Net6DeepDive/BigStarLib/: Class1.cs
source/PixelSmith/: AboutView.xaml.cs  App.xaml  CommandLine Commands.txt  MainWindow.xaml  MainWindow.xaml.cs  PixelSmith.csproj
source/PixelSmith/Properties/: AssemblyInfo.cs
source/PixelSmithOld/: MainWindow.xaml  PixelSmithOld.csproj  VersionHelper.cs
source/PixelSmithOld/Models/: ArtDataSource.cs
source/PixelSmithOld/Properties/: Resources.Designer.cs  Settings.Designer.cs
source/SimpleApi5/: Program.cs  Startup.cs  WeatherForecast.cs
source/SimpleApi6/: WeatherForecast.cs
source/SimpleBlazor/: Program.cs  _Imports.razor
source/SimpleBlazorApp/: Program.cs
source/SimpleBlazorClientSide/: Program.cs  _Imports.razor
source/SimpleConsole/: Food.cs  Program.cs  SimpleConsole.csproj
source/SimpleConsoleNet5/: Example1.cs  Example2.cs  Example3.cs  Program.cs
source/SimpleConsoleNet6/: Example1.cs  Example4.cs  Program.cs
source/SimpleConsoleVB/: SimpleConsoleVB.vbproj
source/SimpleFullApi/: Program.cs  SimpleFullApi.csproj  WeatherForecast.cs
source/SimpleFullApi/Controllers/: ToDo.cs  WeatherForecastController.cs
source/SimpleFullApi/Data/: ToDoRepository.cs
source/SimpleFullApi/Models/: ToDoItem.cs
source/SimpleFullApi/Properties/: launchSettings.json
source/SimpleMinApi/: Program.cs  SimpleMinApi.csproj
(+43 files in other folders)
