<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
  </PropertyGroup>

	<PropertyGroup>

		<EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>

		<CompilerGeneratedFilesOutputPath>GeneratedFiles</CompilerGeneratedFilesOutputPath>

	</PropertyGroup>


	<ItemGroup>

		<Compile Remove="$(CompilerGeneratedFilesOutputPath)/*/**/*.cs" />

	</ItemGroup>


	<ItemGroup>
	  <PackageReference Include="System.Text.Json" Version="6.0.0" />
	</ItemGroup>
</Project>
